REACT_APP_VERSION=v3.8.0
GENERATE_SOURCEMAP=false

## Bakeend API URL
REACT_APP_API_URL=https://mock-data-api-nextjs.vercel.app/

# Backend
REACT_APP_URL=
REACT_APP_ENV=dev
REACT_APP_USE_KEY_CLOACK=false

ULJUSAFE_BACKEND_API_URL=
