# Development (next dev) environment

#ULJUSAFE BACKEND CONFIG
APP_NAME=ULJUSAFE
ULJUSAFE_FRONTEND_API_URL=http://localhost:3000
ULJUSAFE_BACKEND_API_URL=http://localhost:8080


LOGGING_LEVEL=trace # logging in Server, Level : fatal, error, warn, info, debug, trace
NEXT_PUBLIC_LOGGING_LEVEL=trace # logging in Web Browser, Level : fatal, error, warn, info, trace
